﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Melodic Message — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Melodic Message</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Melodic Message.svg" class="diagram">
                <h2>On the Subject of Melodic Message</h2>
                <p class="flavour-text">𝅘𝅥𝅘𝅥 𝅘𝅥𝅮𝅘𝅥𝅮𝅘𝅥 𝅘𝅥𝅮𝅘𝅥𝅮𝅘𝅥𝅮 𝅘𝅥𝅮𝅘𝅥𝅮 𝅘𝅥𝅘𝅥𝅮𝅘𝅥𝅘𝅥𝅮</p>

				<p>Each key on the module is assigned a letter, and when pressed, the keys will give you two clues:</p>
                <ul>
                    <li>One clue is the letter that is assigned to the key.</li>
					<li>The other clue is a letter that is used in the keyword.</li>
					<li>However, five of the keys do not play the normal piano sound. The second clue of these keys are actually letters that are NOT used in the keyword.</li>
					<li>One of keys will only have one letter as a clue. This letter is the one assigned to this key.</li>
					<li>The clues are shown in a random order.</li>
					<li>There are six letters in the keyword. The other six letters are not used.</li>
                </ul>
				<p>To solve the module, first enter in the three piano notes shown on the initial screen to enter the module into submission mode, then enter the letters used in the keyword in an order that forms a valid word. Entering a wrong answer will result in a strike.</p>
				<br><br><br><br><br>
				<img src="img/Piano.png">
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>