{"ADJUST", "ADMIRE", "ABSENT", "ASYLUM", "ABSURD", "AUDITS",
"BISHOP", "BUCKET", "BANISH", "BRIGHT", "BOXCAR",
"CHANGE", "CLOSED", "CHORUS", "COMEDY", "CLIMAX", "CONVEY", "CAWING",
"DOUBLE", "DILUTE", "DUPLET", "DEPUTY", "DONKEY",
"EARWAX", "EMPLOY", "EXOTIC", "EMBARK", "EXPAND", "EMBRYO",
"FROZEN", "FLAVOR", "FORGET", "FIGURE", "FORMAT", "FAMILY", "FLIGHT",
"GROWTH", "GRAVEL", "GLANCE", "GARLIC", "GUITAR", "GENTLY",
"HUNTER", "HACKER", "HYDRAS", "HIJACK", "HUMBLE", "HOAXES", "HOWLED",
"INJURY", "IMPORT", "ISLAND", "INJECT", "IMPACT", "INFECT",
"JOCKEY", "JUNGLE", "JACKET", "JAILOR", "JUICED",
"KANJIS", "KEYPAD", "KELVIN", "KOSHER", "KAIROS", "KIDNAP",
"LAYOUT", "LENGTH", "LAWYER", "LOCATE", "LINGER",
"MOSQUE", "MATRIX", "MATURE", "MISERY", "METHOD", "MARKET", "MODULE", "MYSTIC",
"NATURE", "NUMBER", "NORMAL", "NATIVE", "NICELY",
"OBJECT", "OUNCES", "OXYGEN", "OCTANE", "OINKED", "OUTAGE", "OSPREY",
"POETRY", "PERSON", "PHLEGM", "PACKET", "PHOBIA",
"QUILTS", "QUARTZ", "QUICHE", "QUENCH", "QUIVER", "QINTAR",
"RADIUS", "RADIUM", "RANCID", "RAVENS", "REFLUX",
"SAFETY", "SAVING", "SCRIPT", "SCRIBE", "SHRIMP",
"TACKLE", "TALKIE", "TAVERN", "TUXEDO", "TOUCAN",
"UPLIFT", "UTOPIA", "URCHIN", "UNFOLD", "UGLIFY",
"VISAGE", "VANITY", "VISUAL", "VERMIN", "VOYAGE", "VOLTED",
"WYVERN", "WRENCH", "WRAITH", "WICKED", "WHIMSY", "WARPED",
"XYLOSE", "XENIUM", "XIPHOS", "XYSTER", "XORING",
"YACHTS", "YOWLED", "YEOMAN", "YAWNED", "YONDER",
"ZEBRAS", "ZOMBIE", "ZENITH", "ZEALOT", "ZODIAC"}

